# Data wrangling Pandas

## Learning outcomes
- Inspect a dataframe with `df.head()`, `df.tail()`, `df.info()`, `df.describe()`.
- Obtain dataframe summaries with `df.info()` and `df.describe()`.
- Rename columns of a dataframe using the `df.rename()` function or by accessing the `df.columns` attribute.
- Use `df.melt()` and `df.pivot()` to reshape dataframes, specifically to make tidy dataframes.
- Combine dataframes using `df.merge()` and `pd.concat()` and know when to use these different methods.
- Apply functions to a dataframe `df.apply()` and `df.applymap()`
- Perform grouping and aggregating operations using `df.groupby()` and `df.agg()`.
- Perform aggregating methods on grouped or ungrouped objects such as finding the minimum, maximum and sum of values in a dataframe using `df.agg()`.
- Remove or fill missing values in a dataframe with `df.dropna()` and `df.fillna()`.

In [2]:
import numpy as np
import pandas as pd

## DataFrame characteristics
---

- Last lecture we looked at how we can create dataframes
- Let's now look at some helpful ways we can view our dataframe

### Head/Tail

- The `.head()` and `.tail()` methods allow you to view the top/bottom *n* (default 5) rows of a dataframe
- Let's load in the [IMDB movie dataset](https://www.kaggle.com/harshitshankhdhar/imdb-dataset-of-top-1000-movies-and-tv-shows) and try them out:

In [4]:
df = pd.read_csv('data/imdb.csv')
df.head()

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0

- The default return value is 5 rows, but we can pass in any number we like
- For example, let's take a look at the top 10 rows:

In [ ]:
df.head(10)

- Or the bottom 5 rows:

In [ ]:
df.tail()

### DataFrame summaries

- Three very helpful attributes/functions for getting high-level summaries of your dataframe are:
    - `.shape`
    - `.info()`
    - `.describe()`

- `.shape` is just like the ndarray attribute we've seen previously
- It gives the shape (rows, cols) of your dataframe:

In [5]:
df.shape

(1000, 15)

- `.info()` prints information about the dataframe itself, such as dtypes, memory usages, non-null values, etc:

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   int64
 2   Certificate    899 non-null    object
 3   Runtime        1000 non-null   object
 4   Genre          1000 non-null   object
 5   IMDB_Rating    1000 non-null   float64
 6   Overview       1000 non-null   object
 7   Meta_score     843 non-null    float64
 8   Director       1000 non-null   object
 9   Star1          1000 non-null   object
 10  Star2          1000 non-null   object
 11  Star3          1000 non-null   object
 12  Star4          1000 non-null   object
 13  No_of_Votes    1000 non-null   int64
 14  Gross          831 non-null    float64
dtypes: float64(3), int64(2), object(10)
memory usage: 117.3+ KB

- `.describe()` provides summary statistics of the values within a dataframe:

In [7]:
df.describe()

       Released_Year  IMDB_Rating  Meta_score   No_of_Votes         Gross
count    1000.000000  1000.000000  843.000000  1.000000e+03  8.310000e+02
mean     1992.221000     7.949300   77.971530  2.736929e+05  6.803475e+07
std        39.746924     0.275491   12.376099  3.273727e+05  1.097500e+08
min      1920.000000     7.600000   28.000000  2.508800e+04  1.305000e+03
25%      1976.000000     7.700000   70.000000  5.552625e+04  3.253559e+06
50%      1999.000000     7.900000   79.000000  1.385485e+05  2.353089e+07
75%      2009.000000     8.100000   87.000000  3.741612e+05  8.075089e+07
max      3010.000000     9.300000  100.000000  2.343110e+06  9.366622e+08

- By default, `.describe()` only print summaries of numeric features
- We can force it to give summaries on all features using the argument `include='all'` (although they may not make sense!):

In [8]:
df.describe(include='all')

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
count,1000,1000.000000,899,1000,1000,1000.000000,1000,843.000000,1000,1000,1000,1000,1000,1.000000e+03,8.310000e+02
unique,999,NaN,16,140,202,NaN,1000,NaN,548,660,841,891,939,NaN,NaN
top,Drishyam,NaN,U,100 min,Drama,NaN,Two imprisoned men bond over a number of years...,NaN,Alfred Hitchcock,Tom Hanks,Emma Watson,Rupert Grint,Michael Caine,NaN,NaN
freq,2,NaN,234,23,85,NaN,1,NaN,14,12,7,5,4,NaN,NaN
mean,NaN,1992.221000,NaN,NaN,NaN,7.949300,NaN,77.971530,NaN,NaN,NaN,NaN,NaN,2.736929e+05,6.803475e+07
std,NaN,39.746924,NaN,NaN,NaN,0.275491,NaN,12.376099,NaN,NaN,NaN,NaN,NaN,3.273727e+05,1.097500e+08
min,NaN,1920.000000,NaN,NaN,NaN,7.600000,NaN,28.000000,NaN,NaN,NaN,NaN,NaN,2.508800e+04,1.305000e+03
25%,NaN,1976.000000,NaN,NaN,NaN,7.700000,NaN,70.000000,NaN,NaN,NaN,NaN,NaN,5.552625e+04,3.253559e+06
50%,NaN,1999.000000,NaN,NaN,NaN,7.900000,NaN,79.000000,NaN,NaN,NaN,NaN,NaN,1.385485e+05,2.353089e+07
75%,NaN,2009.000000,NaN,NaN,NaN,8.100000,NaN,87.000000,NaN,NaN,NaN,NaN,NaN,3.741612e+05,8.075089e+07
max,NaN,3010.000000,NaN,NaN,NaN,9.300000,NaN,100.000000,NaN,NaN,NaN,NaN,NaN,2.343110e+06,9.366622e+08

### Displaying DataFrames

- Displaying your dataframes effectively can be an important part of your workflow
- If a dataframe has more than 60 rows, Pandas will only display the first 5 and last 5 rows:

In [9]:
pd.DataFrame(np.random.rand(100))

           0
0   0.030260
1   0.645142
2   0.973557
3   0.290801
4   0.836502
..       ...
95  0.178665
96  0.712136
97  0.706546
98  0.667451
99  0.012628

[100 rows x 1 columns]

- For dataframes of less than 60 rows, Pandas will print the whole dataframe

In [10]:
pd.DataFrame(np.random.rand(25))

           0
0   0.882468
1   0.726020
2   0.766781
3   0.177564
4   0.768787
5   0.452322
6   0.547723
7   0.754078
8   0.449264
9   0.956303
10  0.410108
11  0.044011
12  0.154792
13  0.748645
14  0.837016
15  0.126096
16  0.757935
17  0.430568
18  0.260353
19  0.643548
20  0.058490
21  0.523161
22  0.883039
23  0.325242
24  0.086266

### Views vs copies

- In previous lectures we've discussed views ("looking" at a part of an existing object) and copies (making a new copy of the object in memory)
- These things get a little abstract with Pandas and "...it’s very hard to predict whether it will return a view or a copy" (that's a quote straight [from a dedicated section in the Pandas documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy))
- Basically, it depends on the operation you are trying to perform, your dataframe's structure and the memory layout of the underlying array
- But don't worry, let me tell you all you need to know
- Firstly, the most common warning you'll encounter in Pandas is the `SettingWithCopy`, Pandas raises it as a warning that you might not be doing what you think you're doing
- Let's see an example: one of movies in our dataframe has an incorrect value in the `Released_Year` field:

In [11]:
df[df['Released_Year'] > 2021]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
8,Inception,3010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,A thief who steals corporate secrets through t...,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,292576195.0

- Imagine we wanted to change this to `2010`
- You'd probably do the following:

In [12]:
df[df['Released_Year'] > 2021]['Released_Year'] = 2010

C:\Users\chunq\AppData\Local\Temp\ipykernel_26428\3246166880.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df['Released_Year'] > 2021]['Released_Year'] = 2010

- Ah, there's that warning
- Did our dataframe get changed?

In [13]:
df[df['Released_Year'] > 2021]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
8,Inception,3010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,A thief who steals corporate secrets through t...,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,292576195.0

- No it didn't, even though you probably thought it did
- What happened above is that `df[df['Released_Year'] > 2021]` was executed first and returned a copy of the dataframe, we can confirm by using `id()`:

In [14]:
print(f"The id of the original dataframe is: {id(df)}")
print(f" The id of the indexed dataframe is: {id(df[df['Released_Year'] > 2021])}")

The id of the original dataframe is: 2416625116608
 The id of the indexed dataframe is: 2416636322688

- We then tried to set a value on this new object by appending `['Released_Year'] = 2010`
- Pandas is warning us that we are doing that operation on a copy of the original dataframe, which is probably not what we want
- To fix this, you need to index in a single go, using `.loc[]` for example:

In [19]:
df.loc[df['Released_Year'] > 2021, 'Released_Year'] = 2010

- No error this time! And let's confirm the change:

In [20]:
df[df['Released_Year'] > 2021]

Empty DataFrame
Columns: [Series_Title, Released_Year, Certificate, Runtime, Genre, IMDB_Rating, Overview, Meta_score, Director, Star1, Star2, Star3, Star4, No_of_Votes, Gross]
Index: []

- The second thing you need to know is that if you're ever in doubt about whether something is a view or a copy, you can just use the `.copy()` method to force a copy of a dataframe
- Just like this:

In [21]:
df2 = df[df['Released_Year'] > 2021].copy()

- That way, your guaranteed a copy that you can modify as you wish

## Basic DataFrame manipulations
---

### Renaming columns

- We can rename columns two ways:
    1. Using `.rename()` (to selectively change column names)
    2. By setting the `.columns` attribute (to change all column names at once)

In [23]:
df

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

- Let's give it a go:

In [24]:
df.rename(columns={"Released_Year": "Year",
                   "Overview": "Synopsis"})
df

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

- Wait? What happened? Nothing changed?
- In the code above we did actually rename columns of our dataframe but we didn't modify the dataframe inplace, we made a copy of it (more on that later)
- There are generally two options for making permanent dataframe changes:
    - 1. Use the argument `inplace=True`, e.g., `df.rename(..., inplace=True)`, available in most functions/methods
    - 2. Re-assign, e.g., `df = df.rename(...)`
- The Pandas team recommends **Method 2 (re-assign)**, for a [few reasons](https://www.youtube.com/watch?v=hK6o_TDXXN8&t=700) (mostly to do with how memory is allocated under the hood)

In [25]:
df = df.rename(columns={"Released_Year": "Year",
                   "Overview": "Synopsis"})
df

,Series_Title,Year,Certificate,Runtime,Genre,IMDB_Rating,Synopsis,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

- If you wish to change all of the columns of a dataframe, you can do so by setting the `.columns` attribute

In [26]:
df.columns = [f"Column {_}" for _ in range(15)]
df

,Column 0,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

- You can change the index labels of a dataframe in 3 main ways:
    1. `.set_index()` to make one of the columns of the dataframe the index
    2. Directly modify `df.index.name` to change the index name
    3. `.reset_index()` to move the current index as a column and to reset the index with integer labels starting from 0
    4. Directly modify the `.index()` attribute

In [27]:
df

,Column 0,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

### Adding/Removing columns

- There are two main ways to add/remove columns of a dataframe
    1. Use `[]` to add columns
    2. Use `.drop()` to drop columns
- Let's re-read in a fresh copy of IMDB movie dataset:

In [28]:
df = pd.read_csv('data/imdb.csv')
df

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

- We can add a new column to a dataframe by simply using `[]` with a new column name and value(s)

In [29]:
df['RottenTomato_score'] = 0

In [30]:
df = df.drop(columns=['Star3', 'Star4'])
df

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,No_of_Votes,Gross,RottenTomato_score
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,2343110,28341469.0,0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,1620367,134966411.0,0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,2303232,534858444.0,0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,1129952,57300000.0,0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,689845,4360000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,166544,NaN,0
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,34075,NaN,0
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,43374,30500000.0,0
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,26471,NaN,0
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,51853,NaN,0

### Adding/Removing rows

- You won't often be adding rows to a dataframe manually (you'll usually add rows through concatenating/joining - that's coming up next)
- You can add/remove rows of a dataframe in two ways:
    1. Use `.append()` to add rows
    2. Use `.drop()` to drop rows

In [31]:
df

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,No_of_Votes,Gross,RottenTomato_score
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,2343110,28341469.0,0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,1620367,134966411.0,0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,2303232,534858444.0,0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,1129952,57300000.0,0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,689845,4360000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,166544,NaN,0
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,34075,NaN,0
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,43374,30500000.0,0
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,26471,NaN,0
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,51853,NaN,0

- Let's add a new row to the bottom of this dataframe

In [32]:
another_row = pd.DataFrame(
    [
        [
            "Zone 414",
            "2021",
            "R",
            "98 min",
            "Sci-Fi",
            "6.5",
            "Set in the near future in a colony of state-of-the-art humanoid robots.",
            75.0,
            "Andrew Baird",
            "Travis Fimmel",
            "Guy Pearce",
            12343,
            1229123,
            0
        ]
    ],
    columns=df.columns,
    index=[1100]
)
df = df.append(another_row)
df

C:\Users\chunq\AppData\Local\Temp\ipykernel_26428\540495527.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(another_row)

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,No_of_Votes,Gross,RottenTomato_score
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,2343110,28341469.0,0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,1620367,134966411.0,0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,2303232,534858444.0,0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,1129952,57300000.0,0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,689845,4360000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,34075,NaN,0
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,43374,30500000.0,0
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,26471,NaN,0
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,51853,NaN,0
1100,Zone 414,2021,R,98 min,Sci-Fi,6.5,Set in the near future in a colony of state-of...,75.0,Andrew Baird,Travis Fimmel,Guy Pearce,12343,1229123.0,0

- We can drop all rows beyond row 5 using `.drop()`

In [33]:
df.drop(df.index[5:], axis=0)

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,No_of_Votes,Gross,RottenTomato_score
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,2343110,28341469.0,0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,1620367,134966411.0,0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,2303232,534858444.0,0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,1129952,57300000.0,0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,689845,4360000.0,0

We can also drop rows indirectly by slicing the original dataframe and assign the result to a new one:

In [35]:
df2 = df.iloc[:5, :]
df2

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,No_of_Votes,Gross,RottenTomato_score
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,2343110,28341469.0,0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,1620367,134966411.0,0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,2303232,534858444.0,0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,1129952,57300000.0,0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,689845,4360000.0,0

## DataFrame reshaping
---

### Tidy data

- [Tidy data](https://vita.had.co.nz/papers/tidy-data.pdf) is about "linking the structure of a dataset with its semantics (its meaning)"
- You've already looked at tidy data in 523
- It is defined by:
    1. Each variable forms a column
    2. Each observation forms a row
    3. Each type of observational unit forms a table
- Often you'll need to reshape a dataframe to make it tidy (or for some other purpose)
    
![](img/lecture7/tidy.png)

Source: [r4ds](https://r4ds.had.co.nz/tidy-data.html#fig:tidy-structure)

### Melt and pivot

- Pandas `.melt()`, `.pivot()` and `.pivot_table()` can help reshape dataframes
    - `.melt()`: make wide data long (like `melt()` in R)
    - `.pivot()`: make long data width (like `cast()` in R)
    - `.pivot_table()`: same as `.pivot()` but can handle multiple indexes
    
![](img/lecture7/melt_pivot.gif)

Source: [Garrick Aden-Buie's GitHub](https://github.com/gadenbuie/tidyexplain#spread-and-gather)

- The below data shows how many courses different instructors taught across different years:

In [36]:
df = pd.DataFrame({"Name": ["Arman", "Mike", "Tiffany", "Varada", "Joel"],
                   "2018": [1, 3, 4, 5, 3],
                   "2019": [2, 4, 3, 2, 1],
                   "2020": [5, 2, 4, 4, 3]})
df

      Name  2018  2019  2020
0    Arman     1     2     5
1     Mike     3     4     2
2  Tiffany     4     3     4
3   Varada     5     2     4
4     Joel     3     1     3

- Let's try to tidy the data with `.melt()`. We first have to know what exactly `.melt()` does, so let's apply it to our dataframe without any arguments:

In [37]:
df.melt()

   variable    value
0      Name    Arman
1      Name     Mike
2      Name  Tiffany
3      Name   Varada
4      Name     Joel
5      2018        1
6      2018        3
7      2018        4
8      2018        5
9      2018        3
10     2019        2
11     2019        4
12     2019        3
13     2019        2
14     2019        1
15     2020        5
16     2020        2
17     2020        4
18     2020        4
19     2020        3

- Think of `.melt()` as trying to make everything look like `key: value` pairs
- By default, `.melt()` takes each column name as a key and binds it with all column values
- Here we're interested in questions about each instructor, so we want the rows to be identified with instructor names
- This can be done using the `id_vars` argument, which determines which column should be the "identifier", i.e. the "key":

In [38]:
df.melt(id_vars="Name")

       Name variable  value
0     Arman     2018      1
1      Mike     2018      3
2   Tiffany     2018      4
3    Varada     2018      5
4      Joel     2018      3
5     Arman     2019      2
6      Mike     2019      4
7   Tiffany     2019      3
8    Varada     2019      2
9      Joel     2019      1
10    Arman     2020      5
11     Mike     2020      2
12  Tiffany     2020      4
13   Varada     2020      4
14     Joel     2020      3

Much better!

- The `value_vars` argument allows us to select which specific variables we want to "melt" (if you don't specify `value_vars`, all non-identifier columns will be used)
- For example, below I'm only using the `2020` column:

In [ ]:
df.melt(id_vars="Name", value_vars=["2020"])

In [39]:
df_melt = df.melt(id_vars="Name", var_name="Year")
df_melt

       Name  Year  value
0     Arman  2018      1
1      Mike  2018      3
2   Tiffany  2018      4
3    Varada  2018      5
4      Joel  2018      3
5     Arman  2019      2
6      Mike  2019      4
7   Tiffany  2019      3
8    Varada  2019      2
9      Joel  2019      1
10    Arman  2020      5
11     Mike  2020      2
12  Tiffany  2020      4
13   Varada  2020      4
14     Joel  2020      3

- The `value` column can be renamed by passing a name to the `value_name` argument:

In [40]:
df_melt = df.melt(id_vars="Name", var_name="Year", value_name="Course")
df_melt

       Name  Year  Course
0     Arman  2018       1
1      Mike  2018       3
2   Tiffany  2018       4
3    Varada  2018       5
4      Joel  2018       3
5     Arman  2019       2
6      Mike  2019       4
7   Tiffany  2019       3
8    Varada  2019       2
9      Joel  2019       1
10    Arman  2020       5
11     Mike  2020       2
12  Tiffany  2020       4
13   Varada  2020       4
14     Joel  2020       3

- Sometimes, you want to make long data wide, which we can do with `.pivot()`
- When using `.pivot()` we need to specify the `index` to pivot on, and the `columns` that will be used to make the new columns of the wider dataframe:

In [41]:
df_pivot = df_melt.pivot(index="Name",
                         columns="Year",
                         values="Course"
                        )
df_pivot

Year     2018  2019  2020
Name
Arman       1     2     5
Joel        3     1     3
Mike        3     4     2
Tiffany     4     3     4
Varada      5     2     4

- You'll notice that Pandas set our specified `index="Name"` argument as the index of the new dataframe, and preserved the label of the columns
- We can easily remove these names and reset the index to make our dataframe look like it originally did

In [42]:
df_pivot.columns

Index(['2018', '2019', '2020'], dtype='object', name='Year')

In [43]:
df_pivot.columns.name = None
df_pivot = df_pivot.reset_index()
df_pivot

      Name  2018  2019  2020
0    Arman     1     2     5
1     Joel     3     1     3
2     Mike     3     4     2
3  Tiffany     4     3     4
4   Varada     5     2     4

- `.pivot()` will often get you what you want, but it won't work if you want to:
    - Use multiple indexes (next lecture)
    - Have duplicate index/column labels
- In these cases you'll have to use `.pivot_table()`
- I won't focus on it too much here because I'd rather you learn about `pivot()` first

In [44]:
df = pd.DataFrame(
    {
        "Name": ["Arman", "Arman", "Mike", "Mike"],
        "Department": ["CS", "STATS", "CS", "STATS"],
        "2018": [1, 2, 3, 1],
        "2019": [2, 3, 4, 2],
        "2020": [5, 1, 2, 2],
    }
)
df

    Name Department  2018  2019  2020
0  Arman         CS     1     2     5
1  Arman      STATS     2     3     1
2   Mike         CS     3     4     2
3   Mike      STATS     1     2     2

In [45]:
df = df.melt(
    id_vars=["Name", "Department"],
    var_name="Year",
    value_name="Courses"
)
df

     Name Department  Year  Courses
0   Arman         CS  2018        1
1   Arman      STATS  2018        2
2    Mike         CS  2018        3
3    Mike      STATS  2018        1
4   Arman         CS  2019        2
5   Arman      STATS  2019        3
6    Mike         CS  2019        4
7    Mike      STATS  2019        2
8   Arman         CS  2020        5
9   Arman      STATS  2020        1
10   Mike         CS  2020        2
11   Mike      STATS  2020        2

- In the above case, we have duplicates in `Name`, so `pivot()` won't work
- It will throw us a `ValueError: Index contains duplicate entries, cannot reshape`:

In [46]:
df.pivot(index="Name",
         columns="Year",
         values="Courses")

ValueError: Index contains duplicate entries, cannot reshape

- In such a case, we'd use `.pivot_table()`
- It will apply an aggregation function to our duplicates, in this case, we'll `sum()` them up:

In [47]:
df.pivot_table(index="Name", columns='Year', values='Courses', aggfunc='sum')

Year   2018  2019  2020
Name
Arman     3     5     6
Mike      4     6     4

- If we wanted to keep the numbers per department, we could specify both `Name` and `Department` as multiple indexes:

In [48]:
df.pivot_table(index=["Name", "Department"], columns='Year', values='Courses')

Year              2018  2019  2020
Name  Department
Arman CS             1     2     5
      STATS          2     3     1
Mike  CS             3     4     2
      STATS          1     2     2

- The result above is a mutlti-index or "hierarchically indexed" dataframe (more on those next lecture)
- If you ever have a need to use it, you can read more about `pivot_table()` in the [documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html#pivot-tables)

## More DataFrame operations
---

### Applying custom functions

- There will be times when you want to apply a function that is not built-in to Pandas
- For this, we also have methods:
    - `df.apply()`, applies a function column-wise or row-wise across a dataframe (the function must be able to accept/return an array)
    - `df.applymap()`, applies a function element-wise (for functions that accept/return single values at a time)
    - `series.apply()`/`series.map()`, same as above but for Pandas series

- For example, say you want to use a numpy function on a column in your dataframe

In [49]:
df = pd.read_csv('data/YVR_weather_data.csv', usecols=range(0, 4))
df[['Mean Max Temp (°C)']].apply(np.log)

     Mean Max Temp (°C)
0             -0.510826
1              1.648659
2              2.459589
3              2.476538
4              2.791165
..                  ...
912            2.054124
913            2.351375
914            2.549445
915            2.839078
916            2.960105

[917 rows x 1 columns]

- Or you may want to apply your own custom function

In [50]:
def convert_to_fahrenheit(x):
    return x * (9 / 5) + 32


df[['Mean Max Temp (°C)']].apply(convert_to_fahrenheit)

     Mean Max Temp (°C)
0                 33.08
1                 41.36
2                 53.06
3                 53.42
4                 61.34
..                  ...
912               46.04
913               50.90
914               55.04
915               62.78
916               66.74

[917 rows x 1 columns]

- This may have been better as a lambda function...

In [51]:
df[['Mean Max Temp (°C)']].apply(lambda x: x * (9 / 5) + 32)

     Mean Max Temp (°C)
0                 33.08
1                 41.36
2                 53.06
3                 53.42
4                 61.34
..                  ...
912               46.04
913               50.90
914               55.04
915               62.78
916               66.74

[917 rows x 1 columns]

- You can even use functions that require additional arguments
- Just specify the arguments in `.apply()`

In [52]:
def convert_temperature(x, to="absolute"):
    if to == "absolute":
        return x + 273.15
    elif to == "fahrenheit":
        return x * (9 / 5) + 32


df[['Mean Max Temp (°C)']].apply(convert_temperature, to="absolute")

     Mean Max Temp (°C)
0                273.75
1                278.35
2                284.85
3                285.05
4                289.45
..                  ...
912              280.95
913              283.65
914              285.95
915              290.25
916              292.45

[917 rows x 1 columns]

### Grouping

- Often we are interested in examining specific groups in our data
- `df.groupby()` allows us to group our data based on a variable(s)
- Analgous to the `group_by` function in R

In [53]:
df = pd.read_csv('data/imdb.csv')
df

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

- Let's group this dataframe on the column `Name`

In [54]:
dfg = df.groupby(by='Genre')
dfg

- What is a `DataFrameGroupBy` object?
- It contains information about the groups of the dataframe

- The groupby object is really just a dictionary of index-mappings, which we could look at if we wanted to

In [55]:
dfg.groups

{'Action, Adventure': [63, 72, 155, 168, 840], 'Action, Adventure, Biography': [540], 'Action, Adventure, Comedy': [177, 320, 325, 339, 348, 473, 532, 722, 730, 887], 'Action, Adventure, Crime': [909], 'Action, Adventure, Drama': [5, 10, 13, 31, 39, 59, 343, 496, 625, 642, 709, 821, 898, 944], 'Action, Adventure, Family': [927], 'Action, Adventure, Fantasy': [16, 29, 109, 376, 623, 645], 'Action, Adventure, History': [507], 'Action, Adventure, Horror': [535], 'Action, Adventure, Mystery': [914], 'Action, Adventure, Romance': [564], 'Action, Adventure, Sci-Fi': [8, 60, 106, 223, 262, 357, 477, 479, 482, 493, 502, 582, 583, 634, 677, 737, 746, 749, 807, 839, 982], 'Action, Adventure, Thriller': [368, 725, 751, 861, 963], 'Action, Adventure, War': [854, 856], 'Action, Adventure, Western': [543, 865], 'Action, Biography, Crime': [142, 702, 985], 'Action, Biography, Drama': [57, 216, 217, 351, 659, 889, 924], 'Action, Comedy, Crime': [140, 160, 161, 294, 569, 908], 'Action, Comedy, Fantasy': [678, 685, 776], 'Action, Comedy, Mystery': [627], 'Action, Comedy, Romance': [166, 194], 'Action, Crime, Comedy': [390], 'Action, Crime, Drama': [2, 42, 55, 201, 224, 241, 308, 345, 356, 375, 577, 602, 605, 663, 674, 696, 710, 718, 768, 774, 782, 850, 852, 888, 893, 896, 901, 918, 931, 968], 'Action, Crime, Mystery': [951], 'Action, Crime, Thriller': [326, 337, 369, 608, 648, 666, 847, 853, 979, 983], 'Action, Drama': [130, 134, 331, 784, 928], 'Action, Drama, History': [573, 705, 832], 'Action, Drama, Mystery': [30, 68, 340, 655, 930], 'Action, Drama, Sci-Fi': [152, 202], 'Action, Drama, Sport': [144], 'Action, Drama, Thriller': [181, 353, 570, 641], 'Action, Drama, War': [129, 172, 236], 'Action, Drama, Western': [431, 436], 'Action, Mystery, Thriller': [362, 511, 777], 'Action, Sci-Fi': [14, 44, 410], 'Action, Sci-Fi, Thriller': [275, 488], 'Action, Thriller': [171, 615, 900], 'Adventure, Biography, Crime': [604], 'Adventure, Biography, Drama': [116, 231, 323, 549, 638, 686], 'Adventure, Comedy, Crime': [209, 797], 'Adventure, Comedy, Drama': [137, 193, 470, 514, 739, 798, 884, 957], 'Adventure, Comedy, Family': [576, 681, 984], 'Adventure, Comedy, Fantasy': [178, 912], 'Adventure, Comedy, Film-Noir': [711], 'Adventure, Comedy, Sci-Fi': [47, 366, 675], 'Adventure, Comedy, War': [991], 'Adventure, Drama': [267, 273, 301, 552], 'Adventure, Drama, Fantasy': [226, 377, 497, 498, 537, 964], 'Adventure, Drama, History': [179, 281, 300, 965], 'Adventure, Drama, Musical': [247], 'Adventure, Drama, Romance': [647, 873], 'Adventure, Drama, Sci-Fi': [21, 329, 513], 'Adventure, Drama, Thriller': [110, 306, 361, 851], 'Adventure, Drama, War': [93, 304], 'Adventure, Drama, Western': [191, 402, 553, 713], 'Adventure, Family, Fantasy': [406, 458, 506, 755, 781, 919, 947], 'Adventure, Fantasy': [609, 618], 'Adventure, History, War': [692], 'Adventure, Horror, Sci-Fi': [566], 'Adventure, Mystery, Thriller': [118], 'Adventure, Sci-Fi': [114, 426], 'Adventure, Thriller': [415], 'Animation, Action, Adventure': [58, 70, 230, 378, 389, 522, 578, 592, 599, 744, 891], 'Animation, Action, Crime': [394, 510, 665], 'Animation, Action, Drama': [246], 'Animation, Action, Fantasy': [796], 'Animation, Action, Sci-Fi': [405], 'Animation, Adventure, Comedy': [101, 135, 146, 151, 205, 213, 242, 245, 330, 367, 399, 469, 499, 516, 596, 633, 651, 740, 756, 761, 771, 822, 828, 892], 'Animation, Adventure, Drama': [43, 219, 332, 409, 672, 741, 986], 'Animation, Adventure, Family': [23, 61, 66, 158, 843, 902, 920, 956, 992], 'Animation, Adventure, Fantasy': [270], 'Animation, Biography, Crime': [586], 'Animation, Biography, Drama': [358, 595], 'Animation, Comedy, Crime': [906], 'Animation, Comedy, Drama': [229, 640], 'Animation, Comedy, Fantasy': [799], 'Animation, Crime, Mystery': [386], 'Animation, Drama, Family': [197, 518, 728, 783], 'Animation, Drama, Fantasy': [56, 211, 643, 758], 'Animation, Drama, Romance': [971], 'Animation, Drama, War': [46], 'Animation, Family, Fantasy': [170, 395, 401, 875, 976], 'Animation, Sci-Fi': [694], 'Biography, Comedy, Drama': [35, 131, 587, 600, 657, 815, 897], 'Biography, Crime, Drama': [15, 147, 218, 243, 263, 416, 418, 424, 484, 622, 759, 809, 849, 882, 949, 987], 'Biography, Drama': [159, 276, 282, 328, 359, 360, 365, 372, 385, 525, 671, 748], 'Biography, Drama, Family': [228, 429, 650, 940], 'Biography, Drama, History': [7, 18, 54, 102, 107, 157, 176, 212, 215, 235, 290, 298, 317, 346, 373, 411, 536, 545, 575, 606, 673, 684, 757, 766, 820, 831, 858, 877], 'Biography, Drama, Music': [38, 342, 635, 770, 779, 810, 923], 'Biography, Drama, Romance': [729], 'Biography, Drama, Sport': [139, 173, 579, 614, 632, 644, 910, 915, 952], 'Biography, Drama, Thriller': [338, 649, 753], 'Biography, Drama, War': [542], 'Comedy': [78, 277, 417, 539, 679, 750, 800, 808, 816, 837, 842, 855, 969], 'Comedy, Crime': [96, 449, 869, 970, 972, 977], 'Comedy, Crime, Drama': [112, 132, 153, 169, 261, 284, 463, 494, 630, 680, 687, 814, 836, 953, 989], 'Comedy, Crime, Mystery': [460], 'Comedy, Crime, Romance': [251], 'Comedy, Crime, Sport': [252], 'Comedy, Crime, Thriller': [455], ...}

- We can also access a group using the `.get_group()` method

In [56]:
dfg.get_group('Action, Adventure')

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
63,The Dark Knight Rises,2012,UA,164 min,"Action, Adventure",8.4,Eight years after the Joker's reign of anarchy...,78.0,Christopher Nolan,Christian Bale,Tom Hardy,Anne Hathaway,Gary Oldman,1516346,448139099.0
72,Raiders of the Lost Ark,1981,A,115 min,"Action, Adventure",8.4,"In 1936, archaeologist and adventurer Indiana ...",85.0,Steven Spielberg,Harrison Ford,Karen Allen,Paul Freeman,John Rhys-Davies,884112,248159971.0
155,Batman Begins,2005,UA,140 min,"Action, Adventure",8.2,"After training with his mentor, Batman begins ...",70.0,Christopher Nolan,Christian Bale,Michael Caine,Ken Watanabe,Liam Neeson,1308302,206852432.0
168,Indiana Jones and the Last Crusade,1989,U,127 min,"Action, Adventure",8.2,"In 1938, after his father Professor Henry Jone...",65.0,Steven Spielberg,Harrison Ford,Sean Connery,Alison Doody,Denholm Elliott,692366,197171806.0
840,First Blood,1982,A,93 min,"Action, Adventure",7.7,A veteran Green Beret is forced by a cruel She...,61.0,Ted Kotcheff,Sylvester Stallone,Brian Dennehy,Richard Crenna,Bill McKinney,226541,47212904.0

- The usual thing to do, however, is to apply aggregation functions to the groupby object

In [57]:
dfg.mean()[['IMDB_Rating']]

                              IMDB_Rating
Genre
Action, Adventure                8.180000
Action, Adventure, Biography     7.900000
Action, Adventure, Comedy        7.910000
Action, Adventure, Crime         7.600000
Action, Adventure, Drama         8.150000
...                                   ...
Mystery, Romance, Thriller       8.300000
Mystery, Sci-Fi, Thriller        7.800000
Mystery, Thriller                7.977778
Thriller                         7.800000
Western                          8.350000

[202 rows x 1 columns]

- We can apply multiple functions using `.aggregate()`

In [58]:
dfg.aggregate(['mean', 'sum', 'count'])

C:\Users\chunq\AppData\Local\Temp\ipykernel_26428\914058847.py:1: FutureWarning: ['Series_Title', 'Certificate', 'Runtime', 'Overview', 'Director', 'Star1', 'Star2', 'Star3', 'Star4'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  dfg.aggregate(['mean', 'sum', 'count'])

                             Released_Year              IMDB_Rating         \
                                      mean    sum count        mean    sum
Genre
Action, Adventure              1993.800000   9969     5    8.180000   40.9
Action, Adventure, Biography   1972.000000   1972     1    7.900000    7.9
Action, Adventure, Comedy      1999.200000  19992    10    7.910000   79.1
Action, Adventure, Crime       2009.000000   2009     1    7.600000    7.6
Action, Adventure, Drama       1997.285714  27962    14    8.150000  114.1
...                                    ...    ...   ...         ...    ...
Mystery, Romance, Thriller     1958.000000   1958     1    8.300000    8.3
Mystery, Sci-Fi, Thriller      1996.500000   3993     2    7.800000   15.6
Mystery, Thriller              1987.000000  17883     9    7.977778   71.8
Thriller                       1967.000000   1967     1    7.800000    7.8
Western                        1968.750000   7875     4    8.350000   33.4

                                    Meta_score                  No_of_Votes  \
                             count        mean     sum count           mean
Genre
Action, Adventure                5   71.800000   359.0     5  925533.400000
Action, Adventure, Biography     1         NaN     0.0     0   52397.000000
Action, Adventure, Comedy       10   66.857143   468.0     7  456076.600000
Action, Adventure, Crime         1         NaN     0.0     0   63882.000000
Action, Adventure, Drama        14   80.461538  1046.0    13  663989.928571
...                            ...         ...     ...   ...            ...
Mystery, Romance, Thriller       1  100.000000   100.0     1  364368.000000
Mystery, Sci-Fi, Thriller        2   70.000000   140.0     2  383185.000000
Mystery, Thriller                9   78.600000   393.0     5  341362.888889
Thriller                         1   81.000000    81.0     1   27733.000000
Western                          4   78.250000   313.0     4  322416.250000

                                                    Gross
                                  sum count          mean           sum count
Genre
Action, Adventure             4627667     5  2.295072e+08  1.147536e+09     5
Action, Adventure, Biography    52397     1           NaN  0.000000e+00     0
Action, Adventure, Comedy     4560766    10  2.133793e+08  1.920414e+09     9
Action, Adventure, Crime        63882     1           NaN  0.000000e+00     0
Action, Adventure, Drama      9295859    14  2.224030e+08  2.668836e+09    12
...                               ...   ...           ...           ...   ...
Mystery, Romance, Thriller     364368     1  3.200000e+06  3.200000e+06     1
Mystery, Sci-Fi, Thriller      766370     2  3.575990e+07  7.151979e+07     2
Mystery, Thriller             3072266     9  3.320600e+07  1.992360e+08     6
Thriller                        27733     1  1.755074e+07  1.755074e+07     1
Western                       1289665     4  1.455538e+07  5.822151e+07     4

[202 rows x 15 columns]

- And even apply different functions to different columns

In [59]:
def num_range(x):
    return x.max() - x.min()

dfg.aggregate({"Meta_score": ['max', 'min', 'mean', num_range], 
               "Gross": ['sum']})

                             Meta_score                               \
                                    max    min        mean num_range
Genre
Action, Adventure                  85.0   61.0   71.800000      24.0
Action, Adventure, Biography        NaN    NaN         NaN       NaN
Action, Adventure, Comedy          76.0   60.0   66.857143      16.0
Action, Adventure, Crime            NaN    NaN         NaN       NaN
Action, Adventure, Drama           98.0   61.0   80.461538      37.0
...                                 ...    ...         ...       ...
Mystery, Romance, Thriller        100.0  100.0  100.000000       0.0
Mystery, Sci-Fi, Thriller          74.0   66.0   70.000000       8.0
Mystery, Thriller                 100.0   52.0   78.600000      48.0
Thriller                           81.0   81.0   81.000000       0.0
Western                            90.0   69.0   78.250000      21.0

                                     Gross
                                       sum
Genre
Action, Adventure             1.147536e+09
Action, Adventure, Biography  0.000000e+00
Action, Adventure, Comedy     1.920414e+09
Action, Adventure, Crime      0.000000e+00
Action, Adventure, Drama      2.668836e+09
...                                    ...
Mystery, Romance, Thriller    3.200000e+06
Mystery, Sci-Fi, Thriller     7.151979e+07
Mystery, Thriller             1.992360e+08
Thriller                      1.755074e+07
Western                       5.822151e+07

[202 rows x 5 columns]

- By the way, you can use aggregate for non-grouped dataframes too
- This is pretty much what `df.describe` does under the hood

In [60]:
df.agg(['mean', 'min', 'count', num_range])

C:\Users\chunq\AppData\Local\Temp\ipykernel_26428\3785707467.py:1: FutureWarning: ['Series_Title', 'Certificate', 'Runtime', 'Genre', 'Overview', 'Director', 'Star1', 'Star2', 'Star3', 'Star4'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg(['mean', 'min', 'count', num_range])

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
mean,NaN,1992.221,NaN,NaN,NaN,7.9493,NaN,77.97153,NaN,NaN,NaN,NaN,NaN,273692.911,6.803475e+07
min,(500) Days of Summer,1920.000,NaN,100 min,"Action, Adventure",7.6000,"""Documentary"" about a man who can look and act...",28.00000,Aamir Khan,Aamir Khan,Adesh Prasad,Aamir Khan,Aamir Bashir,25088.000,1.305000e+03
count,1000,1000.000,899.0,1000,1000,1000.0000,1000,843.00000,1000,1000,1000,1000,1000,1000.000,8.310000e+02
num_range,NaN,1090.000,NaN,NaN,NaN,1.7000,NaN,72.00000,NaN,NaN,NaN,NaN,NaN,2318022.000,9.366609e+08

### Dealing with missing values

- Missing values are typically denoted with `NaN`
- We can use `df.isna()` or `df.isnull()` to find missing values in a dataframe (both functions do exactly the same thing!)
- It returns a boolean for each element in the dataframe

In [61]:
df.isna()

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True
999,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True

- But it's usually more helpful to get this information by row or by column using the `.any()` or `.info()` method

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   int64
 2   Certificate    899 non-null    object
 3   Runtime        1000 non-null   object
 4   Genre          1000 non-null   object
 5   IMDB_Rating    1000 non-null   float64
 6   Overview       1000 non-null   object
 7   Meta_score     843 non-null    float64
 8   Director       1000 non-null   object
 9   Star1          1000 non-null   object
 10  Star2          1000 non-null   object
 11  Star3          1000 non-null   object
 12  Star4          1000 non-null   object
 13  No_of_Votes    1000 non-null   int64
 14  Gross          831 non-null    float64
dtypes: float64(3), int64(2), object(10)
memory usage: 117.3+ KB

In [63]:
df[df.isnull().any(axis=1)]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
18,Hamilton,2020,PG-13,160 min,"Biography, Drama, History",8.6,The real life of one of America's foremost fou...,90.0,Thomas Kail,Lin-Manuel Miranda,Phillipa Soo,Leslie Odom Jr.,Renée Elise Goldsberry,55291,NaN
20,Soorarai Pottru,2020,U,153 min,Drama,8.6,"Nedumaaran Rajangam ""Maara"" sets out to make t...",NaN,Sudha Kongara,Suriya,Madhavan,Paresh Rawal,Aparna Balamurali,54995,NaN
30,Seppuku,1962,NaN,133 min,"Action, Drama, Mystery",8.6,When a ronin requesting seppuku at a feudal lo...,85.0,Masaki Kobayashi,Tatsuya Nakadai,Akira Ishihama,Shima Iwashita,Tetsurô Tanba,42004,NaN
32,It's a Wonderful Life,1946,PG,130 min,"Drama, Family, Fantasy",8.6,An angel is sent from Heaven to help a despera...,89.0,Frank Capra,James Stewart,Donna Reed,Lionel Barrymore,Thomas Mitchell,405801,NaN
46,Hotaru no haka,1988,U,89 min,"Animation, Drama, War",8.5,A young boy and his little sister struggle to ...,94.0,Isao Takahata,Tsutomu Tatsumi,Ayano Shiraishi,Akemi Yamaguchi,Yoshiko Shinohara,235231,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,Blowup,1966,A,111 min,"Drama, Mystery, Thriller",7.6,A fashion photographer unknowingly captures a ...,82.0,Michelangelo Antonioni,David Hemmings,Vanessa Redgrave,Sarah Miles,John Castle,56513,NaN
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

- When you have missing values, we usually either drop them or impute them
- You'll learn more about imputing in DSCI 562/571/573
- For now, you can drop missing values using `df.dropna()`

In [64]:
df.dropna()

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,Giù la testa,1971,PG,157 min,"Drama, War, Western",7.6,A low-life bandit and an I.R.A. explosives exp...,77.0,Sergio Leone,Rod Steiger,James Coburn,Romolo Valli,Maria Monti,30144,696690.0
991,Kelly's Heroes,1970,GP,144 min,"Adventure, Comedy, War",7.6,A group of U.S. soldiers sneaks across enemy l...,50.0,Brian G. Hutton,Clint Eastwood,Telly Savalas,Don Rickles,Carroll O'Connor,45338,1378435.0
992,The Jungle Book,1967,U,78 min,"Animation, Adventure, Family",7.6,Bagheera the Panther and Baloo the Bear have a...,65.0,Wolfgang Reitherman,Phil Harris,Sebastian Cabot,Louis Prima,Bruce Reitherman,166409,141843612.0
994,A Hard Day's Night,1964,U,87 min,"Comedy, Music, Musical",7.6,"Over two ""typical"" days in the life of The Bea...",96.0,Richard Lester,John Lennon,Paul McCartney,George Harrison,Ringo Starr,40351,13780024.0
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0

- Or you can fill them using `.fillna()`
- This method has various options for filling, you can use a fixed value, the mean of the column, the previous non-nan value, etc
- You'll use this method more in the machine learning courses

In [65]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, np.nan, 4]],
                  columns=list('ABCD'))
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [66]:
df.fillna(0)  # fill with 0

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

In [67]:
df.fillna(df.mean())  # fill with the mean

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  3.0 NaN  5
3  3.0  3.0 NaN  4

In [68]:
df.fillna(method='bfill')  # backward (upwards) propagate last valid value

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  3.0 NaN  5
3  NaN  3.0 NaN  4

In [69]:
df.fillna(method='ffill')  # forward (downward) propagate last valid value

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  4.0 NaN  5
3  3.0  3.0 NaN  4

## Deliverables

Now that you have had a whirlwind introduction to Pandas, complete the [Finding Pandas quiz on Canvas](https://canvas.ubc.ca/courses/106515/quizzes/579039).
While this quiz is graded for participation and not performance, your performance is a strong indicator of your surface knowledge to use Pandas.
We will use Pandas regularly in this course, so going over these modules multiple times is beneficial.